internal/infra/grpc/protofiles/order.proto

syntax = "proto3";
package pb;
option go_package = "internal/infra/grpc/pb";

message CreateOrderRequest {
  string id = 1;
  float price = 2;
  float tax = 3;
}

message CreateOrderResponse {
  string id = 1;
  float price = 2;
  float tax = 3;
  float final_price = 4;
}

// Message em branco para a listagem
message blank{}

// Formato da order para ser jtilizada na listagem
message Order {
  string id = 1;
  float price = 2;
  float tax = 3;
  float final_price = 4;
}

// Lista de orders para resposta do service
message OrderList{
  repeated Order orders = 1;
}

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc ListOrders(blank) returns (OrderList) {}
}